.container {
  display: grid;

  height: calc(100vh);
  width: 100%;
  /* grid-template: 150px 150px 370px 150px/ 190px 570px; */
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-columns: 1fr 3fr;
  box-sizing: border-box;
  gap: 15px;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: blue;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: blueviolet;
  grid-row-start: 2;
  grid-row-end: 3;
}

.article {
  background-color: purple;
}

.footer {
  background-color: grey;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}
